{
  "type": "module",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.1.0",
    "@types/node": "^20.12.13",
    "@vitest/ui": "^1.6.0",
    "eslint": "^9.3.0",
    "eslint-config-flat-gitignore": "^0.1.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^0.5.1",
    "eslint-plugin-jsdoc": "^48.2.7",
    "eslint-plugin-unicorn": "^53.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "ts-unused-exports": "^10.1.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0-alpha.24",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "format:check": "prettier . --cache --check --ignore-path .gitignore",
    "lint:check": "eslint **/*.{js,ts} --cache --cache-location node_modules/.cache/.eslintcache",
    "type:check": "tsc --noEmit",
    "checkall": "npm run format:check && npm run lint:check && npm run type:check",
    "fix": "prettier . --cache --write --log-level warn --ignore-path .gitignore; npm run lint:check -- --fix; npm run type:check",
    "test": "vitest run",
    "test:open": "vitest --ui",
    "unused": "ts-unused-exports tsconfig.json --ignoreFiles=.*config",
    "build": "rimraf dist && tsc -p tsconfig.build.json && tsc-alias -f -p tsconfig.build.json"
  }
}
